read 38
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,.,.,.,......,,,
,,.,.,,.,.,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:,iItIt+,=tI+,=,:iIt,,.,.,,,,.,,,,,,,,,,.,.................,
,,.,.,,..,.......,.....,,........;,....,I+IYYYYttIYYIiIIIYYY.;.,.,..,.,,.....,,,....................
.,......,...............,........I.i:...IIIIIIIiItYYYYYYYYYY=I......t.,........,....................
.................................t;II...=i=t+i+;+;YIYYYYYYYYYY.....:Yt..............................
.,..............................;,I;i......:.,....I;YYYYYYiIYY=....IYY..............................
................................I.i.:=............+,YYYYYI:tYYI.=..YYY..............................
................................I.=.,I.;..........;.IYYYYt:+YYY.I.:YYY..............................
..............................;.t.;..I.i..........:,iYtYI=,;YYY:Y,tYYY.,.....,......................
:,,.:.:,::....................t.+.,..Y;I............:Y=YI,.,YYY;Y+YYYY:;,..,.:::.,..................
=;:,:::;;=,,,,,,,,,,..........I,+.,..Y=Y...,,::...,,=Y+YI;,:YYY=YtYYYY;+:,:,::=;.:..................
++::;:;=+=;:=:;;;;;:,:......:.t=t=+==IiI.=+=t=i,;.t+tYiYIIiIYYYiYIYYYY+i;;;;;;++,;......,....,.,,...
=+;;;;;;+=;;=:+====;,;..,...=.I;+==,;YIY,+i;=.::;.++:Y;Yi;+=YYYiYYYYYYii=+===+ii:=......;.....,.,...
++===;==+===+++++i====+:=;+;i:I+;,...IIY.,;.:..,....,Y;Yt.,.YYYtYYYYYYit=+++++ii;=......=,..,.,.,...
ii+++==+i+++ii+iii+iiiii+ititiYt=....YtY..,.,..,....;Y+YI,..YYYtYYYYYY+++i+++++++i.....,+;..,,,,,...
tttititiIi+i+titii++tttItIItttIIi.,..YII..:.,..,....+YtYY;.,YYYtYYYYYY++;;;;;;+;:;,....:::,,,:,,,,,,
ttitittittit+i+ii+titttYtIItitIYI.;.,YYY..+.=..=,,:.tYIYY+,;YYYYYYYYYYIItitittII+i:;:::;i=+=;+==++;i
ItitititItttit+tittttttYIIItttYYY,i:;YYY:.i,=,,t.i;,tYIYYi:=YYYYYYYYYYIIttttttIItti+i=+itti=tititt+i
ItititttItttittttttttIIItIIIIIIYY:I,;YYI,;+:+;+=,:;,tYIYYi,=YYYYYYYYYYIItItttttttti=i++ttti=tttttt+t
ttttttttIttttttttttttItIttttttIIY,Y=tYYY,.=:;::;.:=:IYYYYt;iYYYYYYYYYYtIttttttttttii+++itttittttttit
ttttttttttIttttttItIiiiti++iiiYIYiYIYYIY.;,;:;:...t=IYYYYIiIYYYYYYYYYYiItiiiititttttttttttttiiiititi
ttttttttttttItIIIIttttiti+iittYIYYIYYYII:I:t;i=,+.ItYYYYYIIIYYYYYYYYYYiIi+=++itittiiiiiittiititittit
ttttttIttittttttttttii+==;=itiIIYYYYYYIYYYIIIIIIYIIIIYIYYIIIYYYYYYYYYYtYtitiitttttttttttttit+iiit+i+
tttttIIIttiti+iiiiti=+======+=YiYYYYYYIYYYiItIItYYIIIYtItIIIYYYYYYYYYYtYi+iiiiIttitttttttttttiiiitti
ttItItIIttit+=+==+i++==+======Y+YYYYYYtYYY:i;i=iYYtt+I+i+itiYIYYYYYYYYtY++=+=iIiiiiiiiiiiiiit+t+itii
tttitiittt+iii+iii+i++=i==++==YiYYYYYYIYYY:;,::tYI==;+;=;;==YIYYYIIYYYIYi++iitYt;++;=;;;=;=;i=i+i+;+
tti+i+iitt=+tti+ti+itIttiItttiYIIYIYYIYYtY:,,,,;I+,,,;,:,,,,IiIYIIIIIIIYItIttIYIit+;;:,tit+;iittt++=
tItitiittti+iiiitt+tIIIItIIIIIIIItYIYIII,=......;....,......I;tYIIIItIIYtitttIII+i==;:,++++ii+tit==;
tttitittttii+I+iiiiitIIItIIIItIII,I;iIIY.............,......I=+ItIttIIIII=tiiIII.::=:=:,,,+=titiii=+
ttIttiitttii=I+ttii+ttIItIIIItYYI.i.:IYY....................i;iIIYItttIIItItIIII,i,;:::,;,+==i+ii===
ttt=t=titt==+t+tt===tttItIIIttIYi.:..tII.............,......t;iIIIIttttIItIIIIIt+i:=;::=+;:;+i+++;;;
ttt+t+Ittt:;=i;i+;:;itIYIYYIittY;....=I+.............,......i=itIIIt+t+ttItIIiiiiI;::,:=t+,,:i:=::,,
tttttttttt+t;i===:i;tiIYYIIIit=I.....,t:.............,......i=i;+;=t+t;;+IiIt=:;IIt=t+ttII==,:,:::+:
iiittttiiitt=;+=++ttI=IIIIIYiY,I......+..............:......=;=:;,:==++:tIIIIt=iIIIttttIIIit=,;::+ti
tttitiitttii+;+=+itiI+IIIIYYII;I......t..............,......=;=t=ti;=;IIIIIIIIIIIIItIttIIItI=,:..+tt
ii+;+==+ii==;I=i=;=;IIIIIIIYIIit,....:i=.............;.:,...t+IIIIIIitIIIIIIIIIIIIItIIIIIIttt=i+ittt
+i=+;=+=i=i+iItIIi=iIIIIIIIIIItti=+++itt.:......,...,i=++...IIIIIIIIIIIIIIIIIIIIIIItIIIIII+itttiitii
+i=====++===iIIII+=+IIItIIIIIItttititttI++=;=;;=++;;+titt=:=IIItIIIIIIIIIYYIIIIIYIIIIIIIIIitttt+itti
decode 1809724653