read 27
==========;=,.=.+V============
=======#==X==.;.=#;=.=========
====.=======#=.#=##..=========
=========,#=##.##M:=.=========
=======W=;#=.#R#=W==#.=;======
====#==.==.=M.#M,WW##=========
=:=======IW.#W#WMWW=#,=.======
======;W=:W.#W#W=W#;W#.I======
====#==#=:W.#######M#.=.======
=:==.====##########=#V=#.=;===
======..=#.##.#..,M,,###======
====:=,#=.##...+B++,;#=.;=.===
=;==#==.;#Y.+ViYVX#=:.:V#..=.=
=:====#Y..R.#.#I#Y#.t#...;===,
===.#.#.+;..#.##.##W#.=.#:#W..
..:t..###....=.iVV.M.,i..#+.##
.,.Bi#...,.,..........,,,.#.#.
#VI.,..,#.,,.,,,,,,:,.#,RV.#..
#,;..+i.#,.,,,,,,,,.,,X,,i.#VX
.M,i=#.,.,,,,.,,.,,,,.,,#t.#.#
.,.#,#.,.,,,,,,,,,,,,,;:...V##
.,.#,MM..,,,,,..,,,#,:=,,.,..#
iM.###,.........,..,.,:,.#.###
#..#.#......=..I.I;..,...R,;##
..,...#..##X####WMBi#.W.....#.
=#:=,;#.,#.#;........#i##=.,=;
===.;,V,Ii..=.==.==:=#=B#=Bt;.
decode 205368741