1
.........................................
2
.....!\_________________________/!\......
3
.....!!.........................!!.\.....
4
.....!!.........................!!..\....
5
.....!!.........................!!..!....
6
.....!!..........EPROG..........!!..!....
7
.....!!.........................!!..!....
8
.....!!.........................!!..!....
9
.....!!.........................!!..!....
10
.....!!.........................!!../....
11
.....!!_________________________!!./.....
12
.....!/_________________________\!/......
13
........__\_________________/__/!_.......
14
.......!_______________________!/.)......
15
.....________________________....(__.....
16
..../oooo..oooo..oooo..oooo./!..._..)_...
17
.../ooooooooooooooooooooooo/./..(_)_(_)..
18
../ooooooooooooooooooooooo/./....(o.o)...
19
./C=_____________________/_/....==\o/==..
20
.........................................
end 20
