create 100 38
load lisasend
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,...,,,,.....
,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:=+ittIIIItti+=:,,,,,.,..,,,,,,,,,,,,,,............,......
,.,,...,,,....,...........,..,...,..,..;+tIItIYYYYYYYYYIIIIi;,......,,,,,,,.........................
,,........................,..........:iIIIItiIIIIIYYYYYYYYYYIt=.........,,..........................
....................................;IIti+=;;=++itIYYYYYYYYYYYYt:...................................
,..................................;Ii;,........,:;iIIYYYYYYYYYYI=..................................
..................................=Ii:............,:+tIYYYYYYYYYYI=.................................
.................................;II=,.............:;+tIYYYYYYYYYYI:................................
................................;iIt;.............,,:;=itIYYYYYYYYYt,:,...,.........................
,:::,,::.......................;tIY+,................,,:=IYYYYYYYYYY+;;::::,..,.,...................
;;==;::::,,,,,,,,,,,..........,=IYY+,.........,::,,,,:;=+IYYYYYYYYYYt=+=;;::::,,:...................
+++==:;;:::;;:;=;;;:::,.......=itIIt+====;..,+ti==+itIItiIYYYYYYYYYYIii+++;;;;;;;,,..............,,,
++==;;;;;;;=;;==+==:;=,...,...;IIYY+=;,=+;,.:i=:.;+++=;:;iYYYYYYYYYYYiiiii+====+=;:.............,,..
+++=====;=====i+++++=i=:;+=+;:+IIYI;...,,...,;:....,...,;tYYYYYYYYYYYttiii+=++++==;,...........,,,..
iii++++==++++iii+iiiitiiii+tiittYYY=........,,,.......,;+IYYYYYYYYYYYt+++++++++ii++;,..........,,,,,
tItiitttiii+++i+iitttttttttIIIIIIIYi,.......,:,......,;+tYYYYYYYYYYYYt+++;;;;;;;;::::,....,,,,,,,,,:
ttttiiitttttii+++iiititttttIIYYYIYYI;,...,.,=+=....,:;+tIYYYYYYYYYYYYYIIIIttttiiii+=;::::;=;+i+;=+=+
tIIttiiittttttti+ittttttttIIIYYYYYYYi;:,..:iti=,,,,:;=itIYYYYYYYYYYYYYIIIIttttttttttiii+=+=+iittttii
tIIttiittttttttittttIItIIItIIIYYIIYYI;,:;,,:=+++;:,,;=itIYYYYYYYYYYYYYItIttttttItttttii++==+ittttttt
tIttttttttttttttttttIttttttttIIYIYYYYt=,..,:;=;::::;=itIYYYYYYYYYYYYYYItttttttttttttii+++iiitttttttt
ttttttttttttIIItttttiiiiiii++tIIYYYYYYIi;....,::;;=itIIIYYYYYYYYYYYYYYIiitttiiiitttttttttttttiiiitii
ttttttttttttttIIIIItttttiiii+tIIYIYYIYYYI+:.,:;=ittIIIIYYYYYYYYYYYYYYYItiiii=+++ttttiiiiiiiiitttttii
tttitttIttttttttttttitiii+==;=IIIYYYYYYYYYYIIIIIIIIIIIIIIYYYYYYYYYYYYYYttttttiiitttttttttttii+++itii
ttttIttIItttiiiiiii+++========iIYYYYYYYYYYYYtitIIIIIIIIIttIYYYYYYYYYYYYIttiiiii+ittttttttttttittiiii
ttttIIIItttii++++=====+======++tYYYYYYYYYYYYi:;=iitttii+++iIIYYYYYYYYYYItii+==++iiiiiiiiiiiiiittti++
tttttttiiii++iii+iii+=+=+==+=iiIYYYYYYYYYYYIt:,::;====;;;;=+IYYYYYYIIYYYItti+ii++=;;;+=;;;;;=++iii+=
ttttiiii++++=iitit+tIttittitItIYYYIIIYYYYIt+;:,,,,,,,,,,,,:;iIIIIIIIIYYYIIIIIttttiitt+;,:;;++=+ittti
Ittttttiii++ittiitiiIIIIIItIIIIIIIIIYYIt=;,................,;tIIItIIIYYIIIIttttii++++=;,:=i=+;=itti+
ttttttttiiiiiii++iiIIIttIItIIIIIIYIIIi;,...................,=IIIt+ttIIIIIIIItii=:,.,,:::====++ittiii
tttttItiitiii+i=+ttItIttIItIIIYYYYIIi:......................;tittiIIYIIIIIIIIItti;,,,,:::;==+===+iii
ttttittt=======++tttttttIttIIIYIIIti:......................,;ttttiIIIIIIttIIIIIti++;=:;::=;;:;;++++i
tttttttI++;::;;=;+iitiitIIIYYYYIt+=;.......................,=+ittiIIItti+iittIIIIti+=;::,:,,,,::::=i
ttttttttttti+;:;===iiittIIYIIYIt=:,........................,=+itti+=;;;:;;=+itIIIIIItttt+==+=::,,:::
iiiiiitttttttt+=++=;=iIYYIIIIII+,..........................:;==+==;:,::=+ittIIIIIIIIIIttttttii+=;::,
tttttttiiiitiii+++=;+IIIYIIYIIIt;..........................,;==;;==ittIIIIIIIIIIIIIIIIItttIttt+=:..,
iiii+++==;===;;;==iIIIIIYIIIIItii=:,.....................,:;+ittIIIIIIIIIIIIIIIIIIIIIIIIItttttttii+=
ii+===;+=++=iiiitIIIIIIIIIIIIIttttii+++=:,.............,=++iIIIIIIIIIIIIIIIIIIIIIIIIIIIIItii+itttiit
i++=+========++iIIIIIIIIIIIIIttttIttttii++++===;;;;:;==+itttIIIIIIIIItIIIIIIYIIYIIYIIIIIIIttiittti+t
lisasend
replace , .
replace : .
replace ; .
replace + .
replace = .
print