create 40 24
load END
........................................
...................................MM...
..............................MMMMMM,...
.........................,MMMMMMMMMM....
....................,MMMMMMMMMMMMMM.....
................MMMMMMMMMMMMMMMMMMM.....
..................MMMMMMMMMMMMMMMM......
...................MMMMMMMMMMMMMMM......
..................MMMMMMMMMMMMMMM,......
................+MMMMMMMMMMMMMMMM.......
...............MMMMMMMMMMMMMMMMM........
.............MMMMMMMMMMMMMMMMMMM........
............MMMMMMMMMMMMMM.MMMM,........
..........MMMMMMMMMMMMMM+....MM.........
........+MMMMMMMMMMMMMM.................
.......MMMMMMMMMMMMMM...................
.....MMMMMMMMMMMMMMM....................
....MMMMMMMMMMMMMM......................
..MMMMMMMMMMMMMM+.......................
..MMMMMMMMMMMMM.........................
....MMMMMMMMM...........................
.....MMMMMMM............................
.......MMM..............................
........................................
END
load END
........................................
.......MMM..............................
.....MMMMMMM............................
....MMMMMMMMM...........................
..MMMMMMMMMMMMM.........................
..MMMMMMMMMMMMMM+.......................
....MMMMMMMMMMMMMM......................
.....MMMMMMMMMMMMMMM....................
.......MMMMMMMMMMMMMM...................
........+MMMMMMMMMMMMMM.................
..........MMMMMMMMMMMMMM+....MM.........
............MMMMMMMMMMMMMM.MMMM,........
.............MMMMMMMMMMMMMMMMMMM........
...............MMMMMMMMMMMMMMMMM........
................+MMMMMMMMMMMMMMMM.......
..................MMMMMMMMMMMMMMM,......
...................MMMMMMMMMMMMMMM......
..................MMMMMMMMMMMMMMMM......
................MMMMMMMMMMMMMMMMMMM.....
....................,MMMMMMMMMMMMMM.....
.........................,MMMMMMMMMM....
..............................MMMMMM,...
...................................MM...
........................................
END
print
clear
print